base_url = https://results.motorsportstats.com/
url_json_sessions = https://mssproxy.motorsportstats.com/web/3.0.0/sessions/
url_json_seasons = https://mssproxy.motorsportstats.com/web/3.0.0/seasons/
